{% extends 'base.html' %}

{% block content %}
<h2>{{ product.name }}</h2>
<p>{{ product.description }}</p>
<p>Narxi: {{ product.price }} so'm</p>

<!-- Izoh qoldirish shakli -->
<h3>Izoh qoldiring</h3>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Izoh qo'shish</button>
</form>

<!-- Muvaffaqiyat xabari -->
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-success">{{ message }}</div>
    {% endfor %}
{% endif %}

<!-- Mahsulot izohlari -->
<h3>Izohlar</h3>
<ul>
    {% for review in reviews %}
        <li>
            <strong>{{ review.user.username }}:</strong> {{ review.comment }} <br>
            Baho: {{ review.rating }}/5
        </li>
    {% empty %}
        <li>Hozircha izohlar mavjud emas.</li>
    {% endfor %}
</ul>

<!-- Tegishli mahsulotlar -->
<h3>Tegishli mahsulotlar</h3>
<div class="related-products">
    {% for related_product in related_products %}
        <div class="product">
            <h4><a href="{% url 'product_detail' related_product.id %}">{{ related_product.name }}</a></h4>
            <p>Narxi: {{ related_product.price }} so'm</p>
        </div>
    {% endfor %}
</div>

{% endblock %}
